{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mengenang-pahlawan",
	"compatibility_date": "2025-08-01",
	"compatibility_flags": ["assets_navigation_prefers_asset_serving"],
	"assets": {
		"directory": "./dist",
		"html_handling": "drop-trailing-slash",
		"not_found_handling": "single-page-application",
	},
}
